import { Language } from "./types";

export const languages: Language[] = [
  "zh-CN",
  "zh-TW",
  "en",
  "ja",
  "ko",
  "fr",
  "pl",
];

export const langMap: Record<Language | "pt-BR" | "pt-PT", string> = {
  af: "Afrikaans",
  am: "Amharic",
  ar: "Arabic",
  auto: "Auto Detect",
  az: "Azerbaijani",
  be: "Belarusian",
  bg: "Bulgarian",
  tn: "Zana",
  bn: "Bengali",
  bs: "Bosnian",
  bo: "Tibetan",
  ca: "Catalan",
  ceb: "Cebuano",
  co: "Corsican",
  cs: "Czech",
  cy: "Welsh",
  da: "Danish",
  de: "German",
  el: "Greek",
  en: "English",
  eo: "Esperanto",
  es: "Spanish",
  et: "Estonian",
  eu: "Basque",
  sa: "Sanskrit",
  fa: "Persian",
  fi: "Finnish",
  fil: "Filipino",
  fj: "Fijian",
  fr: "French",
  fy: "Frisian",
  ga: "Irish",
  gd: "Scottish Gaelic",
  gl: "Galician",
  gu: "Gujarati",
  ha: "Hausa",
  haw: "Hawaiian",
  he: "Hebrew",
  hi: "Hindi",
  hmn: "Hmong",
  hr: "Croatian",
  ht: "Haitian Creole",
  hu: "Hungarian",
  hy: "Armenian",
  id: "Indonesian",
  ig: "Igbo",
  is: "Icelandic",
  it: "Italian",
  ja: "Japanese",
  jw: "Javanese",
  ka: "Georgian",
  kk: "Kazakh",
  km: "Khmer",
  kn: "Kannada",
  ko: "Korean",
  ku: "Kurdish",
  ky: "Kyrgyz",
  la: "Latin",
  lb: "Luxembourgish",
  lo: "Lao",
  lt: "Lithuanian",
  lv: "Latvian",
  mg: "Malagasy",
  mi: "Maori",
  mk: "Macedonian",
  ml: "Malayalam",
  mn: "Mongolian",
  mr: "Marathi",
  ms: "Malay",
  mt: "Maltese",
  mww: "Hmong Daw",
  my: "Burmese",
  ne: "Nepali",
  nl: "Dutch",
  no: "Norwegian",
  ny: "Chichewa",
  otq: "Querétaro Otomi",
  pa: "Punjabi",
  pl: "Polish",
  ps: "Pashto",
  pt: "Portuguese",
  "pt-br": "Portuguese (Brazil)",
  "pt-BR": "Portuguese (Brazil)",
  "pt-PT": "Portuguese (Portugal)",
  ro: "Romanian",
  ru: "Russian",
  sd: "Sindhi",
  si: "Sinhala",
  sk: "Slovak",
  sl: "Slovenian",
  sm: "Samoan",
  sn: "Shona",
  so: "Somali",
  sq: "Albanian",
  sr: "Serbian",
  "sr-Cyrl": "Serbian (Cyrillic)",
  "sr-Latn": "Serbian (Latin)",
  st: "Sesotho",
  su: "Sundanese",
  sv: "Swedish",
  sw: "Swahili",
  ta: "Tamil",
  te: "Telugu",
  tg: "Tajik",
  th: "Thai",
  tlh: "Klingon",
  "tlh-Qaak": "Klingon (piqaD)",
  to: "Tongan",
  tr: "Turkish",
  ty: "Tahitian",
  ug: "Uyghur",
  uk: "Ukrainian",
  ur: "Urdu",
  uz: "Uzbek",
  vi: "Vietnamese",
  wyw: "Classical Chinese",
  xh: "Xhosa",
  placeholder: "Please Select",
  yi: "Yiddish",
  yo: "Yoruba",
  yua: "Yucatec Maya",
  yue: "Cantonese (Traditional)",
  "zh-CN": "Simplified Chinese",
  "zh-TW": "Traditional Chinese",
  "zh-CN-NE": "Northeastern Chinese",
  zu: "Zulu",
  // @ts-ignore: it's ok
  "<all>": "All Languages",
  "ur-roman": "Roman Urdu",
};

export const nativeLangMap: Record<Language | "pt-BR" | "pt-PT", string> = {
  af: "Afrikaans",
  am: "አማርኛ",
  ar: "العربية",
  auto: "Auto Detect",
  az: "Azərbaycanca",
  be: "Беларуская",
  bg: "Български",
  tn: "Setswana",
  bn: "বাংলা",
  bs: "Bosanski",
  bo: "བོད་ཡིག",
  ca: "Català",
  ceb: "Binisaya",
  co: "Corsu",
  cs: "Čeština",
  cy: "Cymraeg",
  da: "Dansk",
  de: "Deutsch",
  el: "Ελληνικά",
  en: "English",
  eo: "Esperanto",
  es: "Español",
  et: "Eesti",
  eu: "Euskara",
  sa: "संस्कृतम्",
  fa: "فارسی",
  fi: "Suomi",
  fil: "Filipino",
  fj: "Na Vosa Vakaviti",
  fr: "Français",
  fy: "Frysk",
  ga: "Gaeilge",
  gd: "Gàidhlig",
  gl: "Galego",
  gu: "ગુજરાતી",
  ha: "Hausa",
  haw: "ʻŌlelo Hawaiʻi",
  he: "עברית",
  hi: "हिन्दी",
  hmn: "Hmoob",
  hr: "Hrvatski",
  ht: "Kreyòl Ayisyen",
  hu: "Magyar",
  hy: "Հայերեն",
  id: "Bahasa Indonesia",
  ig: "Asụsụ Igbo",
  is: "Íslenska",
  it: "Italiano",
  ja: "日本語",
  jw: "Basa Jawa",
  ka: "ქართული",
  kk: "Қазақ Тілі",
  km: "ភាសាខ្មែរ",
  kn: "ಕನ್ನಡ",
  ko: "한국어",
  ku: "Kurdî",
  ky: "Кыргызча",
  la: "Latina",
  lb: "Lëtzebuergesch",
  lo: "ລາວ",
  lt: "Lietuvių",
  lv: "Latviešu",
  mg: "Malagasy",
  mi: "Māori",
  mk: "Македонски",
  ml: "മലയാളം",
  mn: "Монгол",
  mr: "मराठी",
  ms: "Bahasa Melayu",
  mt: "Malti",
  mww: "Hmong Daw",
  my: "မြန်မာစာ",
  ne: "नेपाली",
  nl: "Nederlands",
  no: "Norsk",
  ny: "Chichewa",
  otq: "Hñähñu",
  pa: "ਪੰਜਾਬੀ",
  pl: "Polski",
  ps: "پښتو",
  pt: "Português",
  "pt-br": "Português (Brasil)",
  "pt-BR": "Português (Brasil)",
  "pt-PT": "Português (Portugal)",
  ro: "Română",
  ru: "Русский",
  sd: "سنڌي",
  si: "සිංහල",
  sk: "Slovenčina",
  sl: "Slovenščina",
  sm: "Gagana Samoa",
  sn: "ChiShona",
  so: "Soomaali",
  sq: "Shqip",
  sr: "Српски",
  "sr-Cyrl": "Српски (Ћирилица)",
  "sr-Latn": "Srpski (Latinica)",
  st: "Sesotho",
  su: "Basa Sunda",
  sv: "Svenska",
  sw: "Kiswahili",
  ta: "தமிழ்",
  te: "తెలుగు",
  tg: "Тоҷикӣ",
  th: "ไทย",
  tlh: "tlhIngan Hol",
  "tlh-Qaak": "tlhIngan Hol (pIqaD)",
  to: "lea fakatonga",
  tr: "Türkçe",
  ty: "Reo Tahiti",
  ug: "ئۇيغۇرچە",
  uk: "Українська",
  ur: "اردو",
  uz: "Oʻzbek",
  vi: "Tiếng Việt",
  wyw: "文言文",
  xh: "isiXhosa",
  placeholder: "Please Select",
  yi: "ייִדיש",
  yo: "Èdè Yorùbá",
  yua: "Màaya T'àan",
  yue: "粵語",
  "zh-CN": "简体中文",
  "zh-TW": "繁體中文",
  "zh-CN-NE": "東北官話",
  zu: "isiZulu",
  // @ts-ignore: it's ok
  "<all>": "All Languages",
  "ur-roman": "Roman Urdu",
};

export const zhCNLangMap: Record<Language | "pt-BR" | "pt-PT", string> = {
  placeholder: "请选择",
  af: "南非荷兰语",
  am: "阿姆哈拉语",
  ar: "阿拉伯语",
  auto: "自动检测",
  az: "阿塞拜疆语",
  be: "白俄罗斯语",
  bg: "保加利亚语",
  tn: "赞纳语",
  bn: "孟加拉语",
  bs: "波斯尼亚语",
  bo: "藏语",
  ca: "加泰罗尼亚语",
  ceb: "宿务语",
  co: "科西嘉语",
  cs: "捷克语",
  cy: "威尔士语",
  da: "丹麦语",
  de: "德语",
  el: "希腊语",
  en: "英语",
  eo: "世界语",
  es: "西班牙语",
  et: "爱沙尼亚语",
  eu: "巴斯克语",
  sa: "梵语",
  fa: "波斯语",
  fi: "芬兰语",
  fil: "菲律宾语",
  fj: "斐济语",
  fr: "法语",
  fy: "弗里斯兰语",
  ga: "爱尔兰语",
  gd: "苏格兰盖尔语",
  gl: "加利西亚语",
  gu: "古吉拉特语",
  ha: "豪萨语",
  haw: "夏威夷语",
  he: "希伯来语",
  hi: "印地语",
  hmn: "苗语",
  hr: "克罗地亚语",
  ht: "海地克里奥尔语",
  hu: "匈牙利语",
  hy: "亚美尼亚语",
  id: "印度尼西亚语",
  ig: "伊博语",
  is: "冰岛语",
  it: "意大利语",
  ja: "日本语",
  jw: "爪哇语",
  ka: "格鲁吉亚语",
  kk: "哈萨克语",
  km: "高棉语",
  kn: "卡纳达语",
  ko: "韩语",
  ku: "库尔德语",
  ky: "吉尔吉斯语",
  la: "拉丁语",
  lb: "卢森堡语",
  lo: "老挝语",
  lt: "立陶宛语",
  lv: "拉脱维亚语",
  mg: "马拉加斯语",
  mi: "毛利语",
  mk: "马其顿语",
  ml: "马拉雅拉姆语",
  mn: "蒙古语",
  mr: "马拉地语",
  ms: "马来语",
  mt: "马耳他语",
  mww: "白苗语",
  my: "缅甸语",
  ne: "尼泊尔语",
  nl: "荷兰语",
  no: "挪威语",
  ny: "齐切瓦语（尼扬贾语）",
  otq: "克雷塔罗奥托米语",
  pa: "旁遮普语",
  pl: "波兰语",
  ps: "普什图语",
  pt: "葡萄牙语",
  "pt-br": "葡萄牙语（巴西）",
  "pt-BR": "葡萄牙语（巴西）",
  "pt-PT": "葡萄牙语（葡萄牙）",
  ro: "罗马尼亚语",
  ru: "俄语",
  sd: "信德语",
  si: "僧伽罗语",
  sk: "斯洛伐克语",
  sl: "斯洛文尼亚语",
  sm: "萨摩亚语",
  sn: "修纳语",
  so: "索马里语",
  sq: "阿尔巴尼亚语",
  sr: "塞尔维亚语",
  "sr-Cyrl": "塞尔维亚语（西里尔文）",
  "sr-Latn": "塞尔维亚语（拉丁文）",
  st: "塞索托语",
  su: "巽他语",
  sv: "瑞典语",
  sw: "斯瓦希里语",
  ta: "泰米尔语",
  te: "泰卢固语",
  tg: "塔吉克语",
  th: "泰语",
  tlh: "克林贡语",
  "tlh-Qaak": "克林贡语（piqaD）",
  to: "汤加语",
  tr: "土耳其语",
  ty: "塔希提语",
  ug: "维吾尔语",
  uk: "乌克兰语",
  ur: "乌尔都语",
  uz: "乌兹别克语",
  vi: "越南语",
  wyw: "文言文",
  xh: "班图语",
  yi: "意第绪语",
  yo: "约鲁巴语",
  yua: "尤卡坦玛雅语",
  yue: "粤语",
  "zh-CN": "简体中文",
  "zh-TW": "繁体中文",
  "zh-CN-NE": "东北话",
  zu: "祖鲁语",
  // @ts-ignore: it's ok
  "<all>": "所有语言",
  "ur-roman": "罗马乌尔都语",
};

export const zhTWLangMap: Record<Language | "pt-BR" | "pt-PT", string> = {
  placeholder: "請選擇",
  af: "阿非利卡語",
  am: "阿姆哈拉語",
  ar: "阿拉伯語",
  auto: "自動檢測",
  az: "阿塞拜疆語",
  be: "白俄羅斯語",
  bg: "保加利亞語",
  tn: "贊納語",
  bn: "孟加拉語",
  bs: "波斯尼亞語",
  bo: "藏語",
  ca: "加泰蘭語",
  ceb: "宿霧語",
  co: "科西嘉語",
  cs: "捷克語",
  cy: "威爾斯語",
  da: "丹麥語",
  de: "德語",
  el: "希臘語",
  en: "英語",
  eo: "世界語",
  es: "西班牙語",
  et: "愛沙尼亞語",
  eu: "巴斯克語",
  sa: "梵語",
  fa: "波斯語",
  fi: "芬蘭語",
  fil: "菲律賓語",
  fj: "斐濟語",
  fr: "法語",
  fy: "弗里西語",
  ga: "愛爾蘭語",
  gd: "蘇格蘭蓋爾語",
  gl: "加利西亞語",
  gu: "古吉拉特語",
  ha: "豪撒語",
  haw: "夏威夷語",
  he: "希伯來語",
  hi: "印地語",
  hmn: "苗語",
  hr: "克羅地亞語",
  ht: "海地克里奧爾語",
  hu: "匈牙利語",
  hy: "亞美尼亞語",
  id: "印尼語",
  ig: "伊博語",
  is: "冰島語",
  it: "意大利語",
  ja: "日語",
  jw: "爪哇語",
  ka: "喬治亞語",
  kk: "哈薩克語",
  km: "高棉語",
  kn: "坎納達語",
  ko: "韓語",
  ku: "庫爾德語",
  ky: "吉爾吉斯語",
  la: "拉丁語",
  lb: "盧森堡語",
  lo: "老撾語",
  lt: "立陶宛語",
  lv: "拉脫維亞語",
  mg: "馬拉加斯語",
  mi: "毛利語",
  mk: "馬其頓語",
  ml: "馬拉雅拉姆語",
  mn: "蒙古語",
  mr: "馬拉地語",
  ms: "馬來語",
  mt: "馬爾他語",
  mww: "白苗語",
  my: "緬甸語",
  ne: "尼泊爾語",
  nl: "荷蘭語",
  no: "挪威語",
  ny: "齊切瓦語",
  otq: "奎雷塔羅奧托米語",
  pa: "旁遮普語",
  pl: "波蘭語",
  ps: "普什圖語",
  pt: "葡萄牙語",
  "pt-br": "葡萄牙語（巴西）",
  "pt-BR": "葡萄牙語（巴西）",
  "pt-PT": "葡萄牙語（葡萄牙）",
  ro: "羅馬尼亞語",
  ru: "俄語",
  sd: "信德語",
  si: "僧伽羅語",
  sk: "斯洛伐克語",
  sl: "斯洛維尼亞語",
  sm: "薩摩亞語",
  sn: "紹納語",
  so: "索馬里語",
  sq: "阿爾巴尼亞語",
  sr: "塞爾維亞語",
  "sr-Cyrl": "塞爾維亞語 (西里爾文)",
  "sr-Latn": "塞爾維亞語 (拉丁文)",
  st: "塞索托語",
  su: "巽他語",
  sv: "瑞典語",
  sw: "斯瓦希里語",
  ta: "泰米爾語",
  te: "泰盧固語",
  tg: "塔吉克語",
  th: "泰語",
  tlh: "克林貢語",
  "tlh-Qaak": "克林貢語 (piqaD)",
  to: "東加語",
  tr: "土耳其語",
  ty: "塔希提語",
  ug: "維吾爾語",
  uk: "烏克蘭語",
  ur: "烏爾都語",
  uz: "烏茲別克語",
  vi: "越南語",
  wyw: "文言文",
  xh: "科薩語",
  yi: "意第緒語",
  yo: "約魯巴語",
  yua: "尤加敦馬雅語",
  yue: "廣東話 (傳統)",
  "zh-CN": "簡體中文",
  "zh-TW": "繁體中文",
  "zh-CN-NE": "東北話",
  zu: "祖魯語",
  // @ts-ignore: it's ok
  "<all>": "所有語言",
  "ur-roman": "罗马乌爾都語",
};
