startup-begin = 插件加载中
startup-finish = 插件已就绪
menuitem-translate = 使用 BabeDoc 翻译
menuitem-filemenulabel = 插件模板: 文件菜单
prefs-title = 沉浸式翻译
prefs-table-title = 标题
prefs-table-detail = 详情
tabpanel-lib-tab-label = 库标签
tabpanel-reader-tab-label = 阅读器标签
item-filed-status = BabelDOC 翻译状态