taskManager-title = 沉浸式翻译任务
refresh = 
    .label = 刷新
    .tooltiptext = 刷新翻译任务列表
copy-pdf-id =
    .label = 复制任务 ID
    .tooltiptext = 复制任务 ID，反馈问题
cancel =
    .label = 取消
    .tooltiptext = 取消未开始的任务
view-pdf =
    .label = 查看翻译结果
    .tooltiptext = 打开翻译完成的 PDF
retry =
    .label = 重试
    .tooltiptext = 失败后重试
feedback =
    .label = 问题反馈
    .tooltiptext = 反馈当前任务的问题
clearQueue =
    .label = 清空队列
    .tooltiptext = 清空队列中的任务，注意这只是在 Zotero 插件中清除，实际可能还在翻译，可以在 BabelDOC 网页中查看